# Yocto local.conf Template for Secure Boot
#
# Copy relevant sections into your build/conf/local.conf
# Replace @@VARIABLES@@ with actual values
#
# Required variables:
#   @@MACHINE@@           = Target machine (e.g., phyboard-pollux-imx8mp-3)
#   @@DISTRO@@            = Distro (e.g., ampliphy-headless)
#   @@KEYS_DIR@@          = Path to key directory (absolute path)
#   @@FIT_KEY_NAME@@      = FIT signing key name (basename without extension)
#   @@SRK_INDEX@@         = SRK index (0, 1, 2, or 3)

# =====================================================================
# MACHINE AND DISTRO
# =====================================================================
MACHINE = "@@MACHINE@@"
DISTRO = "@@DISTRO@@"
PACKAGE_CLASSES = "package_ipk"

# =====================================================================
# FIT IMAGE SIGNING
# =====================================================================
# Enable FIT signing
UBOOT_SIGN_ENABLE = "1"

# Directory containing <keyname>.pem and <keyname>.crt
UBOOT_SIGN_KEYDIR = "@@KEYS_DIR@@/fit"

# Basename of key files (without extension)
UBOOT_SIGN_KEYNAME = "@@FIT_KEY_NAME@@"

# U-Boot DTB to embed the public key into
UBOOT_DTB_BINARY = "@@DTB_FILENAME@@"

# DTB build options — padding required for key embedding (~2000 bytes min)
UBOOT_MKIMAGE_DTCOPTS = "-I dts -O dtb -p 2000"

# =====================================================================
# HABv4 SIGNING (NXP CST required)
# =====================================================================
HAB_ENABLE = "1"

# SRK table file (generated by srktool)
HAB_SRK_TABLE = "@@KEYS_DIR@@/hab/SRK_1_2_3_4_table.bin"

# Which SRK index to use (0-3, must match burned fuse hash)
HAB_SRK_INDEX = "@@SRK_INDEX@@"

# CSF key (private key)
HAB_CST_KEY = "@@KEYS_DIR@@/hab/CSF1_1_sha256_2048_65537_v3_usr_key.pem"

# CSF certificate
HAB_CST_CSFK_CERT = "@@KEYS_DIR@@/hab/crts/CSF1_1_sha256_2048_65537_v3_usr_crt.pem"

# IMG key (private key)
HAB_CST_IMG_KEY = "@@KEYS_DIR@@/hab/IMG1_1_sha256_2048_65537_v3_usr_key.pem"

# IMG certificate
HAB_CST_IMG_CERT = "@@KEYS_DIR@@/hab/crts/IMG1_1_sha256_2048_65537_v3_usr_crt.pem"

# =====================================================================
# DM-VERITY
# =====================================================================
INHERIT += "dm-verity-image"
DM_VERITY_IMAGE = "@@IMAGE_NAME@@"
DM_VERITY_IMAGE_TYPE = "ext4"

# =====================================================================
# SWUPDATE SIGNING
# =====================================================================
SWUPDATE_SIGNING = "RSA"
SWUPDATE_SIGN_KEY = "@@KEYS_DIR@@/swupdate/swupdate-signing-key.pem"
SWUPDATE_SIGN_CERT = "@@KEYS_DIR@@/swupdate/swupdate-signing-cert.pem"
SWUPDATE_VERIFY_CERT = "@@KEYS_DIR@@/swupdate/swupdate-signing-cert.pem"

# =====================================================================
# IMAGE FEATURES (SECURITY)
# =====================================================================
# REMOVE development/debug features
IMAGE_FEATURES:remove = "debug-tweaks allow-empty-password allow-root-login"

# KEEP only what production needs
EXTRA_IMAGE_FEATURES = "read-only-rootfs"

# =====================================================================
# IMAGE FORMATS
# =====================================================================
IMAGE_FSTYPES = "ext4 wic.gz wic.bmap"

# =====================================================================
# BUILD PERFORMANCE
# =====================================================================
BB_NUMBER_THREADS ?= "8"
PARALLEL_MAKE ?= "-j8"

# Shared state cache (optional, adjust path):
SSTATE_DIR ?= "/var/cache/yocto/sstate"
DL_DIR ?= "/var/cache/yocto/downloads"

# =====================================================================
# REPRODUCIBLE BUILDS (optional but recommended)
# =====================================================================
BB_SIGNATURE_HANDLER = "OEEquivHash"
BB_HASHSERVE = "auto"
# SOURCE_DATE_EPOCH = set via environment (git log -1 --format=%ct)
